body {
     font-family: 'Courier New', Courier, monospace
}

li,
ul {
     list-style: none
}

@media (min-width: 576px) {
     .modal-dialog {
          border-radius: 100px !important;
          max-width: 100% !important;
          margin: 1.75rem 100px !important;
     }
}

.bd-radius {
     border-radius: 10px !important;
     border: 1px solid #DEE2E6 !important;
}

.box-content {
     margin-bottom: 30px;
     padding: 10px;
     border-radius: 20px;
     box-shadow: #CCCCCC 1px 5px 15px 0px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center
}

p {
     display: block
}

h1 {
     font-weight: 600;
     font-size: 24px
}

button {
     cursor: pointer
}

body {
     width: 100vw;
     height: 100%
}

:root {
     --chatboxH: 45px;
     --headerH: 55px;
     --paddingF: 10px
}

input[type=password]:focus,
input[type=text]:focus {
     background: #eee
}

input[type=password]::-moz-placeholder,
input[type=text]::-moz-placeholder {
     color: #0505e6;
     font-weight: 500
}

input[type=password]:-ms-input-placeholder,
input[type=text]:-ms-input-placeholder {
     color: #0505e6;
     font-weight: 500
}

input[type=password]::placeholder,
input[type=text]::placeholder {
     color: #0505e6;
     font-weight: 500
}

.messageBox .textA {
     position: relative;
     width: 100%;
     height: 100%
}

#message {
     resize: none;
     padding: 8px 10px;
     border-radius: 20px;
     border: none;
     background: #e6e3ff;
     outline: 0;
     color: #0505e6;
     width: 100%;
     font-size: 17px;
     position: absolute;
     width: 100%;
     bottom: 0
}

.button-s1 {
     width: 40px;
     padding: 5px;
     border-radius: 6rem;
     border: none;
     background: 0 0;
     outline: 0;
     color: #0505e6;
     height: 40px;
     display: flex;
     align-items: center;
     justify-content: center
}

.button-s1 span {
     font-size: calc(40px / 1.5) !important
}

#genMeetLink a {
     color: #0505e6
}

.messageBox {
     background-color: #fff;
     position: fixed;
     bottom: 0;
     right: 0;
     width: 80%;
     height: calc(var(--chatboxH) + 5px);
     display: flex;
     align-items: center;
     padding: 7px 27px
}

.nameAlert {
     display: none;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     padding: 130px;
     border-radius: 20px
}

.chatArea {
     height: calc(100vh - var(--chatboxH));
     width: 100%;
     padding: 16px;
     overflow-y: scroll
}

.prof {
     min-width: 35px;
     min-height: 35px;
     margin: auto 10px 0 10px;
     background: #000;
     color: #fff;
     font-weight: 700;
     text-align: center;
     border-radius: 2rem;
     display: flex;
     align-items: center;
     justify-content: center
}

.messArea {
     display: grid;
     grid-row-gap: 10px;
     font-size: 14px
}

#sname {
     margin-left: 11px;
     margin-bottom: -6px;
     color: #575757
}

.message {
     display: flex;
     width: -webkit-fit-content;
     width: -moz-fit-content;
     width: fit-content;
     max-width: 40rem;
     margin-bottom: 35px
}

.otherM {
     margin-right: auto
}

.mMess {
     margin-left: auto;
     overflow: hidden
}

.mMess .messArea .textM {
     background-color: #00f;
     color: #fff;
     margin-left: auto;
     transition: .6s cubic-bezier(.07, .76, .13, 1.02)
}

.newMmess {
     transform: translateY(100px) scale(3)
}

.otherM .messArea .textM {
     background-color: #fff
}

.mMess .messArea .textM a {
     color: #fff
}

.messArea .textM a {
     font-weight: 500
}

.message .textM {
     width: -webkit-fit-content;
     width: -moz-fit-content;
     width: fit-content;
     border-radius: 10px;
     padding: 10px;
     box-shadow: 0 5px 8px 5px rgba(0, 0, 0, .03);
     font-size: 17px
}

.welcomeMess {
     text-align: center;
     margin-top: var(--headerH)
}

.welcomeMess h1 {
     font-weight: 600;
     font-size: 24px
}

.welcomeMess .img video {
     width: 100%;
     height: 100%;
     -o-object-fit: cover;
     object-fit: cover
}

.welcomeMess .img {
     width: 4rem;
     border-radius: 10%;
     overflow: hidden;
     height: 4rem;
     margin: auto
}

.shareLink {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -80%);
     padding: 2rem;
     background-color: #fff;
     text-align: center;
     border-radius: 15px;
     transition: .4s;
     display: none;
     opacity: 0;
     z-index: 2
}

.shareLink button {
     font-weight: 600;
     color: #00f;
     width: 6rem;
     margin-top: 5px;
     border-radius: 11px;
     height: 2rem;
     border: none;
     background: #e6e3ff
}

.shareLink h1 {
     font-weight: 500
}

.headerDet {
     width: 80%;
     height: var(--headerH);
     position: fixed;
     top: 0;
     background-color: #fff;
     box-shadow: 0 5px 8px 5px rgba(0, 0, 0, .03);
     display: flex;
     align-items: center;
     padding: 10px;
     transition: top .5s
}

.moveTop {
     top: -100px
}

.headerDet .img {
     overflow: hidden;
     width: calc(var(--headerH) - 15px);
     height: calc(var(--headerH) - 15px);
     border-radius: 100%
}

.chatDety {
     display: flex;
     align-items: center;
     flex: 1
}

.headerDet .chatDety .img video {
     width: 100%;
     height: 100%;
     -o-object-fit: cover;
     object-fit: cover
}

.headerDet .chatDety,
.nameC p,
input {
     margin-left: 15px;
     font-weight: 500;
     font-size: 18px
}

.nameC {
     position: relative;
     width: 193px
}

#titleFirst {
     width: 221px;
     text-overflow: ellipsis;
     overflow: hidden;
     white-space: nowrap
}

.headerDet .chatDety .nameC input {
     display: none;
     position: absolute;
     left: 0;
     top: 0;
     transform: translate(-2px, -2px)
}

.headerDet .tools {
     display: grid;
     grid-template-columns: auto auto;
     grid-column-gap: 10px
}

.headerDet .tools button {
     background: 0 0;
     border: none;
     outline: 0;
     transition: .5s
}

#goToDown {
     height: 35px;
     position: fixed;
     bottom: var(--chatboxH);
     right: 0;
     margin-right: 12px;
     width: 35px;
     transition: .5s
}

.downDowny {
     bottom: -70px !important
}

#goToDown span {
     cursor: pointer;
     font-size: 30px
}

.showItem {
     transform: translate(-50%, -50%);
     opacity: 1
}

.blackout {
     display: none;
     position: fixed;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, .5);
     opacity: 0;
     transition: .5s;
     z-index: 1
}

.blackShow {
     opacity: 1
}

.clickSettings {
     transform: rotate(180deg)
}

.changeW {
     transition: .7s
}

.clickSettingsCont {
     width: 75%
}

.settingsBar {
     position: absolute;
     right: 0;
     top: 0;
     z-index: -1;
     height: 100%;
     overflow: hidden;
     width: 20%;
     transform: translateX(400px);
     transition: .67s;
     padding: 46px 10px 0 10px;
     overflow-y: scroll
}

.blueTarget {
     color: #00f
}

.clickSettingsBar {
     transform: translateX(0)
}

.settingsBar .headerSet {
     border-bottom: 1px solid #c7c7c7;
     padding-bottom: 19px;
     margin-bottom: 15px
}

.errorsSide {
     position: absolute;
     bottom: 80px;
     right: 30px
}

.errorsSide .bubble {
     background: rgba(255, 0, 0, .7);
     color: #fff;
     padding: 10px;
     border-radius: 12px;
     width: 20rem;
     opacity: 0;
     transition: 1s;
     transform: translateY(50px);
     display: none;
     margin-bottom: 10px;
     z-index: 3
}

.errorsSide #errorBubble {
     background: rgba(255, 0, 0, .7)
}

.errorsSide #tipsBubble {
     background: rgba(47, 0, 255, .7)
}

.errorsSide .bubble h1 {
     font-size: 20px;
     display: flex;
     align-items: center
}

.errorsSide .bubble span {
     margin-right: 10px
}

.errorsSide .bubble p {
     margin-right: 10px
}

.bubbleAfter {
     opacity: 1 !important;
     transform: translateY(0) !important
}

.bubbleGone {
     opacity: 0 !important;
     transform: translateY(-50px) !important
}

.timeId {
     text-align: center;
     margin: 12px;
     font-size: 13px
}

::-webkit-scrollbar {
     width: 15px;
     height: 15px;
     border-left: #ededed solid 1px;
     background-color: #fcfcfc;
     border-top: #ededed solid 1px
}

::-webkit-scrollbar-thumb:hover {
     cursor: pointer;
     background: #c7c7c7;
     width: 15px;
     background-clip: content-box;
     border: 4px solid transparent;
     border-radius: 10px
}

::-webkit-scrollbar-button {
     display: none
}

::-webkit-scrollbar-thumb {
     background: #dbdbdb;
     background-clip: content-box;
     border: 4px solid transparent;
     border-radius: 10px
}

.section-chat {
     display: flex;
     flex-direction: row
}

.section-chat .chat-left {
     width: 20%;
     border: 1px solid #e5e5e5
}

.section-chat .chat-right {
     width: 80%
}

.user-item {
     display: flex;
     flex-direction: row;
     border-radius: 5px;
     padding: 5px;
     align-items: center
}

.user-item img {
     width: 56px;
     height: 56px;
     border-radius: 50%
}

.user-item .chat {
     margin-left: 20px;
     display: flex;
     flex-direction: column
}

.user-item .chat p {
     margin-bottom: 0
}

.user-item .chat .name {
     font-size: 20px
}

.user-item.active {
     background-color: #f5f5f5
}

.nav-pills .nav-link.active {
     background-color: #f5f5f5 !important
}

@-webkit-keyframes swing {
     0% {
          transform: rotate(0)
     }

     10% {
          transform: rotate(10deg)
     }

     30% {
          transform: rotate(0)
     }

     40% {
          transform: rotate(-10deg)
     }

     50% {
          transform: rotate(0)
     }

     60% {
          transform: rotate(5deg)
     }

     70% {
          transform: rotate(0)
     }

     80% {
          transform: rotate(-5deg)
     }

     100% {
          transform: rotate(0)
     }
}

@keyframes swing {
     0% {
          transform: rotate(0)
     }

     10% {
          transform: rotate(10deg)
     }

     30% {
          transform: rotate(0)
     }

     40% {
          transform: rotate(-10deg)
     }

     50% {
          transform: rotate(0)
     }

     60% {
          transform: rotate(5deg)
     }

     70% {
          transform: rotate(0)
     }

     80% {
          transform: rotate(-5deg)
     }

     100% {
          transform: rotate(0)
     }
}

@-webkit-keyframes sonar {
     0% {
          transform: scale(.9);
          opacity: 1
     }

     100% {
          transform: scale(2);
          opacity: 0
     }
}

@keyframes sonar {
     0% {
          transform: scale(.9);
          opacity: 1
     }

     100% {
          transform: scale(2);
          opacity: 0
     }
}

body {
     font-size: .9rem
}

#close-sidebar,
#show-sidebar,
.page-wrapper .page-content,
.page-wrapper .sidebar-wrapper,
.sidebar-wrapper .sidebar-brand>a,
.sidebar-wrapper .sidebar-dropdown>a:after,
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before,
.sidebar-wrapper .sidebar-menu ul li a,
.sidebar-wrapper .sidebar-search .input-group-text,
.sidebar-wrapper .sidebar-search input.search-menu,
.sidebar-wrapper ul li a i {
     transition: all .3s ease
}



.page-wrapper .theme {
     width: 40px;
     height: 40px;
     display: inline-block;
     border-radius: 4px;
     margin: 2px
}



.page-wrapper.toggled .sidebar-wrapper {
     left: 0
}

.page-wrapper.toggled .page-content {
     padding-left: 20%
}

#show-sidebar {
     position: fixed;
     left: 0;
     top: 10px;
     border-radius: 0 4px 4px 0;
     width: 35px;
     transition-delay: .3s
}

.page-wrapper.toggled #show-sidebar {
     left: -40px
}

.sidebar-wrapper {
     width: 20%;
     height: 100%;
     max-height: 100%;
     position: fixed;
     top: 0;
     left: -300px;
     z-index: 999
}

.sidebar-wrapper ul {
     list-style-type: none;
     padding: 0;
     margin: 0
}

.sidebar-wrapper a {
     text-decoration: none
}

.sidebar-content {
     max-height: calc(100% - 30px);
     height: calc(100% - 30px);
     overflow-y: auto;
     position: relative
}

.sidebar-content.desktop {
     overflow-y: hidden
}

.sidebar-wrapper .sidebar-brand {
     padding: 10px 20px;
     display: flex;
     align-items: center
}

.sidebar-wrapper .sidebar-brand>a {
     text-transform: uppercase;
     font-weight: 700;
     flex-grow: 1
}

.sidebar-wrapper .sidebar-brand #close-sidebar {
     cursor: pointer;
     font-size: 20px
}

.sidebar-wrapper .sidebar-header {
     padding: 20px;
     overflow: hidden
}

.sidebar-wrapper .sidebar-header .user-pic {
     float: left;
     width: 60px;
     padding: 2px;
     border-radius: 12px;
     margin-right: 15px;
     overflow: hidden
}

.sidebar-wrapper .sidebar-header .user-pic img {
     -o-object-fit: cover;
     object-fit: cover;
     height: 100%;
     width: 100%
}

.sidebar-wrapper .sidebar-header .user-info {
     float: left
}

.sidebar-wrapper .sidebar-header .user-info>span {
     display: block
}

.sidebar-wrapper .sidebar-header .user-info .user-role {
     font-size: 12px
}

.sidebar-wrapper .sidebar-header .user-info .user-status {
     font-size: 11px;
     margin-top: 4px
}

.sidebar-wrapper .sidebar-header .user-info .user-status i {
     font-size: 8px;
     margin-right: 4px;
     color: #5cb85c
}

.sidebar-wrapper .sidebar-search>div {
     padding: 10px 20px
}

.sidebar-wrapper .sidebar-menu {
     padding-bottom: 10px
}

.sidebar-wrapper .sidebar-menu .header-menu span {
     font-weight: 700;
     font-size: 14px;
     padding: 15px 20px 5px 20px;
     display: inline-block
}

.sidebar-wrapper .sidebar-menu ul li a {
     display: inline-block;
     width: 100%;
     text-decoration: none;
     position: relative;
     padding: 8px 30px 8px 20px
}

.sidebar-wrapper .sidebar-menu ul li a i {
     margin-right: 10px;
     font-size: 12px;
     width: 30px;
     height: 30px;
     line-height: 30px;
     text-align: center;
     border-radius: 4px
}

.sidebar-wrapper .sidebar-menu ul li a:hover>i::before {
     display: inline-block;
     -webkit-animation: swing ease-in-out .5s 1 alternate;
     animation: swing ease-in-out .5s 1 alternate
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul {
     padding: 5px 0
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li {
     padding-left: 25px;
     font-size: 13px
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before {
     content: "\f111";
     font-family: "Font Awesome 5 Free";
     font-weight: 400;
     font-style: normal;
     display: inline-block;
     text-align: center;
     text-decoration: none;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     margin-right: 10px;
     font-size: 8px
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .label,
.sidebar-wrapper .sidebar-menu ul li a span.label {
     float: right;
     margin-top: 0
}

.sidebar-wrapper .sidebar-menu .sidebar-submenu {
     display: none
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a:after {
     transform: rotate(90deg);
     right: 17px
}

.sidebar-footer {
     position: absolute;
     width: 100%;
     bottom: 0;
     display: flex
}

.sidebar-footer>a {
     flex-grow: 1;
     text-align: center;
     height: 30px;
     line-height: 30px;
     position: relative
}

.sidebar-footer>a .notification {
     position: absolute;
     top: 0
}

.badge-sonar {
     display: inline-block;
     background: #980303;
     border-radius: 50%;
     height: 8px;
     width: 8px;
     position: absolute;
     top: 0
}

.badge-sonar:after {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     border: 2px solid #980303;
     opacity: 0;
     border-radius: 50%;
     width: 100%;
     height: 100%;
     -webkit-animation: sonar 1.5s infinite;
     animation: sonar 1.5s infinite
}

.header-title-job {
     font-weight: 700 !important;
}

.post {
     width: 100%;
     margin: auto;
     text-align: justify;

}

.author p.name {
     font-weight: 700;
     font-size: 20px;
}

.post .post-image {
     width: 100%;

}

.event .infor {
     display: -webkit-box;
    -webkit-box-orient: vertical;
    max-height: 132px;
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: normal;
     -webkit-line-clamp: 4;
     line-height: 33px;
}
/* ======================= index ========================= */

/* 
.post-image img {
     width: 100%;
     max-height: 500px;
     border-radius: 30px;
} */

.contact button i {
     color: #00f;
     position: fixed;
     right: 10px;
     bottom: 10px;
}

.post-text .title {
     font-weight: 700;
     font-size: 25px;
}

.post-text {
     width: 100%;
}

.page-wrapper .page-content {
     display: inline-block;
    
     padding-left: 0;
     padding-top: 20px
}

.page-wrapper .page-content>div {
     padding: 20px 40px
}

.page-wrapper .page-content {
     overflow-y: auto;
     overflow-x: hidden;
}

::-webkit-scrollbar {
     width: 5px;
     height: 7px
}

::-webkit-scrollbar-button {
     width: 0;
     height: 0
}

::-webkit-scrollbar-thumb {
     background: #525965;
     border: 0 none #fff;
     border-radius: 0
}

::-webkit-scrollbar-thumb:hover {
     background: #525965
}

::-webkit-scrollbar-thumb:active {
     background: #525965
}

::-webkit-scrollbar-track {
     background: 0 0;
     border: 0 none #fff;
     border-radius: 50px
}

::-webkit-scrollbar-track:hover {
     background: 0 0
}

::-webkit-scrollbar-track:active {
     background: 0 0
}

::-webkit-scrollbar-corner {
     background: 0 0
}

.chiller-theme .sidebar-wrapper {
     background: #31353d
}

.chiller-theme .sidebar-wrapper .sidebar-header,
.chiller-theme .sidebar-wrapper .sidebar-menu,
.chiller-theme .sidebar-wrapper .sidebar-search {
     border-top: 1px solid #3a3f48
}

.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu {
     border-color: transparent;
     box-shadow: none
}

.chiller-theme .sidebar-footer>a,
.chiller-theme .sidebar-wrapper .sidebar-brand>a,
.chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-role,
.chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-status,
.chiller-theme .sidebar-wrapper .sidebar-menu ul li a,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu {
     color: #818896
}

.chiller-theme .sidebar-footer>a:hover i,
.chiller-theme .sidebar-wrapper .sidebar-brand>a:hover,
.chiller-theme .sidebar-wrapper .sidebar-header .user-info,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a,
.chiller-theme .sidebar-wrapper .sidebar-menu ul li:hover>a {
     color: #b8bfce
}

.page-wrapper.chiller-theme.toggled #close-sidebar {
     color: #bdbdbd
}

.page-wrapper.chiller-theme.toggled #close-sidebar:hover {
     color: #fff
}

.chiller-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu:focus+span,
.chiller-theme .sidebar-wrapper ul li:hover a i {
     color: #16c7ff;
     text-shadow: 0 0 10px rgba(22, 199, 255, .5)
}

.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div,
.chiller-theme .sidebar-wrapper .sidebar-menu ul li a i,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu {
     background: #3a3f48
}

.chiller-theme .sidebar-wrapper .sidebar-menu .header-menu span {
     color: #6c7b88
}

.chiller-theme .sidebar-footer {
     background: #3a3f48;
     box-shadow: 0 -1px 5px #282c33;
     border-top: 1px solid #464a52
}

.chiller-theme .sidebar-footer>a:first-child {
     border-left: none
}

.chiller-theme .sidebar-footer>a:last-child {
     border-right: none
}

.btn-primary {
     background-color: red
}



.header__menu {
     background-color: red
}

.header__menu:hover {
     background-color: red
}

.header__menu::before {
     content: ""
}



.slider {
     background-color: red
}

.breadcrumb {
     background-attachment: red
}

* {
     padding: 0;
     margin: 0;
}
/* ================== */
body {
     background-color: #F1F3F4 !important;
}
.page-content {
     background-color: white;
     padding: 20px;
}
header {
     position: -webkit-sticky;
     top: 0;
     
     background-color: #232F3E !important;
     z-index: 100;
     position: sticky;
     /* background-color: #DEE1E6 !important; */
}
.header_bottom  {
     color: white;
     width: 100%;
     padding: 0 20px 20px 0px;
}
.header {
     padding: 0 20px 0 20px;
     width: 100%;
     display: flex;
     color: white;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
}
.header .logo a {
     color: white;
     text-decoration: none;
}
ul.menu_list {
     list-style: none;
}
ul.menu_list  li.menu_item {
     float: left;
     padding: 20px;

}
ul.menu_list  li.menu_item a{
     color: white;

}
.form-search {
     width: 100%;
     background-color: white;
     padding: 0 20px;
     border-radius: 30px;
   
}
.form-search-post {
     width: 100%;
     background-color: #F1F3F4;
     padding: 0 20px;
     border-radius: 30px;
}
.form-search-post::placeholder {
     color: gray;
}
.form-search-post button {
     background-color: #F1F3F4;
     border: none;
}
.form-search-post input {
     border: none;
     background-color: #F1F3F4;
}
.form-search-post input:focus, .form-search-post input:hover, .form-search-post input:visited {
     outline: none;
     border: none;
     box-shadow: none;
     background-color: #F1F3F4;
}
.form-search-post button:focus, .form-search-post button:hover, .form-search-post button:visited {
     outline: none;
     border: none;
}
/* +++++++++++++++ */

.form-search::placeholder {
     color: gray;
}
.form-search button {
     background-color: white;
     border: none;
}
.form-search input {
     border: none;
}
.form-search input:focus, .form-search input:hover, .form-search input:visited {
     outline: none;
     border: none;
     box-shadow: none;
     background-color: white;
}
.form-search button:focus, .form-search button:hover, .form-search button:visited {
     outline: none;
     border: none;
}
.user_login img {
     margin-right: 10px;
     width: 40px !important;
     height: 40px !important;
     border-radius: 50%;
}
.user_login {
     width: 50%;
     display: flex;
     align-items: center;
}
.user_login {
     float: left;
}
.user_login p {
     margin-bottom: 0;
}
.button-add-post {
     float: left;
}

.menu_item a {
     color: #000;
}
.menu_item a:hover {
     text-decoration: none;
     color: #916900;
}

/* ======================= product ================== */
.box-product {
     padding: 10px;
    
}
.box-product:hover {
     box-shadow: #CCCCCC 0px 0px 15px 0px; 
}
a.name-product:hover {
     text-decoration: none !important;
     color: #000;
}
.name-product {
     color: black;
     font-size: 20px;
     font-weight: 400;
}
.price {
     color: red;
     font-size: 24px;
     background-color: #F1F3F4;
     font-weight: bold;
}
.footer_product {
     display: flex;
     align-items: center;
}
.footer_product p {
     margin-bottom: 0;
     overflow: hidden;
     white-space: nowrap; 
     text-overflow: ellipsis;
}
.footer_product img {
     width: 30px;
     height: 30px;
     border-radius: 50%;
     float: left;
}
/* ===================================== jovs */
.card img {
     width: 20%;
}
.card .content-job {
    width: 80%;
}
.content-job .name-job {
     float: right;
     width: 100%;
}
.page-content {
     min-height: 100vh;
     margin-bottom: 100px;
}
/* ==============================footer=========================== */
   	/* base */

   	*{

          margin: 0;

          padding: 0;

          box-sizing: border-box;

     }

     a{

          text-decoration: none;

     }

     /* about ronak */

     .space{

          height: 30rem;

          text-align: center;
   
   font-family:Sofia;

     }

     .space img{

          width: 10rem;

          height: 10rem;

          border-radius: 50%;

          margin: 40px;

     }

     /* footer start */

     footer{

          background-color: white;

          text-align: center;

          padding-bottom: 15px;

     }

     /* social media icons */

     .sm-handle{

          display: flex;

          padding-top: 2rem;

          justify-content: center;

     }

     .sm-button{

     margin: 0px 10px 0px;

          border: 1px solid #bababa;

          border-radius: 100%;

          width: 2rem;

          height: 2rem;

          display: flex;

          align-items: center;

          justify-content: center;

          cursor: pointer;

     }

     .sm-button:hover{

          background: linear-gradient(to right, #6500ff, #a400ff	);

     }

     .fab{

     color: #000;

     font-size: 16px;

     }

     /* footer all links*/

     .footer-links{

      display: grid;

          grid-template-columns: 1fr 1fr;

          color: #000;

          letter-spacing: 1.5px;

          word-spacing: 2px;

     }

     .menu-title{

          margin-bottom: 10px;

     }

     .menu{

          margin-bottom: 20px;

          margin-top: 10px;

     }

     .menu-links ,.other-links{

          display: block;

          font-family: Roboto;

          color: #000;

          cursor: pointer;

     }

     .menu-links:hover{

          color: #6500ff;

     }

     .other-links:hover{

          color: #6500ff;

     }

     /* copyright area */

     .copyright{

          font-size: 10px;

          color: #000;

          letter-spacing: 1.5px;

          word-spacing: 2px;

     }

     .copyright a{

          color: #000;

          font-size: 12px;

          cursor: pointer;

     }

     /* screen change */

     @media(max-width :700px){

          .footer-links{

          grid-template-columns: 1fr;

     }

     }
     /* +++++++++++++++++++++++++ carrt +++++++++++++++++++++ */
     .small-container {
          max-width: 1080px;
          margin: auto;
          padding-left: 25px;
          padding-right: 25px;
        }
        
        .col-4 {
          flex-basis: 25%;
          padding: 10px;
          min-width: 200px;
          margin-bottom: 50px;
          transition: transform 0.5s;
        }
        
        .col-4 img {
          width: 100%;
        }
        
        /* .title {
          text-align: center;
          margin: 0 auto 80px;
          position: relative;
          line-height: 60px;
          color: #555;
        } */
        /* .title::after {
          content: "";
          background: #ff523b;
          width: 80px;
          height: 5px;
          border-radius: 5px;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translate(-50%);
        } */
        
        h4 {
          color: #555;
          font-weight: normal;
        }
        
        .col-4 p {
          font-size: 14px;
        }
        
        .rating .fas {
          color: #ff523b;
        }
        
        .rating .far {
          color: #ff523b;
        }
        
        .col-4:hover {
          transform: translateY(-5px);
        }
        
        /* Offer */
        
        .offer {
          background: radial-gradient(#fff, #ffd6d6);
          margin-top: 80px;
          padding: 30px 0;
        }
        
        .col-2 .offer-img {
          padding: 50px;
        }
        
        small {
          color: #555;
        }
        
        /* testimonial */
        
        .testimonial {
          padding-top: 100px;
        }
        
        .testimonial .col-3 {
          text-align: center;
          padding: 40px 20px;
          box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
          cursor: pointer;
          transition: transform 0.5s;
        }
        
        .testimonial .col-3 img {
          width: 100px;
          margin-top: 20px;
          border-radius: 50%;
        }
        
        .testimonial .col-3:hover {
          transform: translateY(-10px);
        }
        
        .fa-quote-left {
          font-size: 34px;
          color: #ff523b;
        }
        
        .col-3 p {
          font-size: 14px;
          margin: 12px 0;
          color: #777777;
        }
        
        .testimonial .col-3 h3 {
          font-weight: 600;
          color: #555;
          font-size: 16px;
        }
        
        .brands {
          margin: 100px auto;
        }
        
        .col-5 {
          width: 160px;
        }
        
        .col-5 img {
          width: 100%;
          cursor: pointer;
          filter: grayscale(100%);
        }
        
        .col-5 img:hover {
          width: 100%;
          cursor: pointer;
          filter: grayscale(0);
        }
        
        /* footer */
        
        .footer {
          background: #000;
          color: #8a8a8a;
          font-size: 14px;
          padding: 60px 0 20px;
        }
        
        .footer p {
          color: #8a8a8a;
        }
        
        .footer h3 {
          color: #ffffff;
          margin-bottom: 20px;
        }
        
        .footer-col-1,
        .footer-col-2,
        .footer-col-3,
        .footer-col-4 {
          min-width: 250px;
          margin-bottom: 20px;
        }
        
        .footer-col-1 {
          flex-basis: 30%;
        }
        
        .footer-col-2 {
          flex: 1;
          text-align: center;
        }
        
        .footer-col-2 img {
          width: 180px;
          margin-bottom: 20px;
        }
        
        .footer-col-3,
        .footer-col-4 {
          flex-basis: 12%;
          text-align: center;
        }
        
        ul {
          list-style-type: none;
        }
        
        .app-logo {
          margin-top: 20px;
        }
        .app-logo img {
          width: 140px;
        }
        
        .footer hr {
          border: none;
          background: #b5b5b5;
          height: 1px;
          margin: 20px 0;
        }
        
        .copyright {
          text-align: center;
        }
        
        .menu-icon {
          width: 28px;
          margin-left: 20px;
          display: none;
        }
        
        /* media query for menu */
        
        @media only screen and (max-width: 800px) {
          nav ul {
            position: absolute;
            top: 70px;
            left: 0;
            background: #333;
            width: 100%;
            overflow: hidden;
            transition: max-height 0.5s;
          }
          nav ul li {
            display: block;
            margin-right: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
          }
        
          nav ul li a {
            color: #fff;
          }
          .menu-icon {
            display: block;
            cursor: pointer;
          }
        }
        
        /* all products page */
        
        .row-2 {
          justify-content: space-between;
          margin: 100px auto 50px;
        }
        
        select {
          border: 1px solid #ff523b;
          padding: 5px;
        }
        
        select:focus {
          outline: none;
        }
        
        .page-btn {
          margin: 0 auto 80px;
        }
        
        .page-btn span {
          display: inline-block;
          border: 1px solid #ff523b;
          margin-left: 10px;
          width: 40px;
          height: 40px;
          text-align: center;
          line-height: 40px;
          cursor: pointer;
        }
        
        .page-btn span:hover {
          background: #ff523b;
          color: #ffffff;
        }
        
        /* single product details */
        
        .single-product {
          margin-top: 80px;
        }
        
        .single-product .col-2 img {
          padding: 0;
        }
        
        .single-product .col-2 {
          padding: 20px;
        }
        
        .single-product h4 {
          margin: 20px 0;
          font-size: 22px;
          font-weight: bold;
        }
        
        .single-product select {
          display: block;
          padding: 10px;
          margin-top: 20px;
        }
        
        .single-product input {
          width: 50px;
          height: 40px;
          padding-left: 10px;
          font-size: 20px;
          margin-right: 10px;
          border: 1px solid #ff523b;
        }
        
        input:focus {
          outline: none;
        }
        
        .single-product .fas {
          color: #ff523b;
          margin-left: 10px;
        }
        
        .small-img-row {
          display: flex;
          justify-content: space-between;
        }
        
        .small-img-col {
          flex-basis: 24%;
          cursor: pointer;
        }
        
        /* cart items */
        
        .cart-page {
          margin: 90px auto;
        }
        
        table {
          width: 100%;
          border-collapse: collapse;
        }
        
        .cart-info {
          display: flex;
          flex-wrap: wrap;
        }
        
        th {
          text-align: left;
          padding: 5px;
          color: #ffffff;
          background: #ff523b;
          font-weight: normal;
        }
        td {
          padding: 10px 5px;
        }
        
        td input {
          width: 40px;
          height: 30px;
          padding: 5px;
        }
        
        td a {
          color: #ff523b;
          font-size: 12px;
        }
        
        td img {
          width: 80px;
          height: 80px;
          margin-right: 10px;
        }
        
        .total-price {
          display: flex;
          justify-content: flex-end;
        }
        
        .total-price table {
          border-top: 3px solid #ff523b;
          width: 100%;
          max-width: 400px;
        }
        
        td:last-child {
          text-align: right;
        }
        
        th:last-child {
          text-align: right;
        }
        /* account page */
        .account-page {
          padding: 50px 0;
          background: radial-gradient(#fff, #ffd6d6);
        }
        
        .form-container {
          background: #ffffff;
          width: 300px;
          height: 400px;
          position: relative;
          text-align: center;
          padding: 20px 0;
          margin: auto;
          box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
          overflow: hidden;
        }
        
        .form-container span {
          font-weight: bold;
          padding: 0 10px;
          color: #555555;
          cursor: pointer;
          width: 100px;
          display: inline-block;
        }
        
        .form-btn {
          display: inline-block;
        }
        
        .form-container form {
          max-width: 300px;
          padding: 0 20px;
          position: absolute;
          top: 130px;
          transition: transform 1s;
        }
        
        form input {
          width: 100%;
          height: 30px;
          margin: 10px 0;
          padding: 0 10px;
          border: 1px solid #ccc;
        }
        
        form .btn {
          width: 100%;
          border: none;
          cursor: pointer;
          margin: 10px 0;
        }
        
        form .btn:focus {
          outline: none;
        }
        
        #LoginForm {
          left: -300px;
        }
        
        #RegForm {
          left: 0;
        }
        
        form a {
          font-size: 12px;
        }
        
        #Indicator {
          width: 100px;
          border: none;
          background: #ff523b;
          height: 3px;
          margin-top: 8px;
          transform: translateX(100px);
          transition: transform 1s;
        }
        
        /* media query for less than 600 screen size */
        
        @media only screen and (max-width: 600px) {
          .row {
            text-align: center;
          }
          .col-2,
          .col-3,
          .col-4 {
            flex-basis: 100%;
          }
        
          .single-product .row {
            text-align: left;
          }
        
          .single-product .col-2 {
            padding: 20px 0;
          }
          .single-product h1 {
            font-size: 26px;
            line-height: 32px;
          }
          .cart-info p {
            display: none;
          }
        }
        